# Server port
#server.port= 8080

# Application name
spring.application.name=books-springboot-react

server.servlet.session.persistent=false

# Springdoc OpenAPI configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/doc.html
springdoc.api-docs.groups.enabled=false

# Spring Data Source Configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/read_trade_hub?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Disable open session in view 
spring.jpa.open-in-view=false

# Database type declaration
spring.jpa.database=MYSQL

# Whether to open a query statement to print in the console
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

#image uploading
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB
#file upload location : custom property
file.upload.location=images/

# Enable H2 console functions and access addresses
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
